
before_script:
  - docker info

stages:
#  - build
  - test
  - deploy

#build_node_backend:
#  stage: build
#  script:
#    - make dockerBuild
#    - docker-compose -f docker-compose-build.yml run node-build chown -R $UID bin/

#build_frontend:
#  stage: build
#  script:
#    - docker-compose run client sh -c 'make buildClient buildHomepage'
#     docker-compose -f docker-compose-build.yml run node-build chown -R $UID bin/

#build_containers:
#  stage: build
#  script:
#    - docker-compose build
#    - docker-compose -f docker-compose-build.yml run node-build chown -R $UID bin/

standalone_test:
  stage: test
  script:
    - docker-compose -f docker-compose-standalone.yml up

prod_deploy:
  stage: deploy
  script:
    - echo 'Not Implemented'