apiVersion: v1
kind: Service
metadata:
 labels:
   name: rethinkdb
 name: rethinkdb
spec:
 selector:
  name: rethinkdb
 ports:
   - name: rethink-dash
     port: 8080
   - name: rethinkdb
     port: 28015
 selector:
   name: rethinkdb
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rethinkdb-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: rethinkdb
    spec:
      containers:
      - image: rethinkdb
        name: rethinkdb
        resources:
          requests:
            cpu: 20m
            memory: 150Mi
        ports:
        - name: rethink-dash
          containerPort: 8080
        - name: rethinkdb
          containerPort: 28015