apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: bm-pathfinder-dev
  name: bm-pathfinder-dev
spec:
  replicas: 1
  selector:
    name: bm-pathfinder-dev
  template:
    metadata:
      labels:
        name: bm-pathfinder-dev
    spec:
      containers:
      - image: badmars/nodejs-dev:v2
        name: bm-pathfinder-dev
        command:
         - node
        args:
         - /mnt/src/github.com/monofuel/badMars-JS/server/pathfinder.js
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 7005
          name: bm-pathfinder-dev
        volumeMounts:
          - name: nfs
            mountPath: "/mnt"
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs
