apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: bm-web-dev
  name: bm-web-dev
spec:
  replicas: 1
  selector:
    name: bm-web-dev
  template:
    metadata:
      labels:
        name: bm-web-dev
    spec:
      containers:
      - image: badmars/nodejs-dev:v2
        name: bm-web-dev
        env:
          - name: GOOGLE_OAUTH_SECRET
            valueFrom:
              secretKeyRef:
                name: oauthsecret
                key: oauth
        command:
         - node
        args:
         - /mnt/src/github.com/monofuel/badMars-JS/server/web.js
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3002
          name: bm-web-dev
        volumeMounts:
          - name: nfs
            mountPath: "/mnt"
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs
