apiVersion: v1
kind: Service
metadata:
  name: bm-net-dev
  labels:
    name: bm-net-dev
spec:
  type: NodePort
  ports:
    - port: 7005
      nodePort: 31086
      protocol: TCP
  selector:
    name: bm-net-dev
