apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: badmars-web-dev
  name: badmars-web-dev
spec:
  replicas: 1
  selector:
    name: badmars-web-dev
  template:
    metadata:
      labels:
        name: badmars-web-dev
    spec:
      containers:
      - image: badmars/nodejs-dev
        name: badmars-web-dev
        command:
         - node
        args:
         - net.js
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3002
          name: badmars-web-dev
        volumeMounts:
          - name: nfs
            mountPath: "/mnt"
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs
