apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: badmars-web
  name: badmars-web
spec:
  replicas: 1
  selector:
    name: badmars-web
  template:
    metadata:
      labels:
        name: badmars-web
    spec:
      containers:
      - image: badmars/nodejs:v5
        name: badmars-web
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "1000m"
        env:
          - name: GOOGLE_OAUTH_SECRET
            valueFrom:
              secretKeyRef:
                name: oauthsecret
                key: oauth
        command:
         - node
        args:
         - web.js
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3002
          name: http-server
