apiVersion: v1
kind: Service
metadata:
  name: badmars-web
  labels:
    name: badmars-web
spec:
  type: NodePort
  ports:
    - port: 3002
      nodePort: 31082
      protocol: TCP
  selector:
    name: badmars-web
