apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: badmars-net
  name: badmars-net
spec:
  replicas: 1
  selector:
    name: badmars-net
  template:
    metadata:
      labels:
        name: badmars-net
    spec:
      containers:
      - image: badmars/nodejs
        name: badmars-net
        command:
         - node
        args:
         - net.js
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 7005
          name: websocker
