apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: badmars-web
  name: badmars-web
spec:
  replicas: 1
  selector:
    name: badmars-web
  template:
    metadata:
      labels:
        name: badmars-web
    spec:
      containers:
      - image: badmars/nodejs
        name: badmars-web
        command:
         - node web.js
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3002
          name: http-server
        volumeMounts:
          - name: nfs
            mountPath: "/mnt"
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs
