apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: badmars-pathfinder
  name: badmars-pathfinder
spec:
  replicas: 1
  selector:
    name: badmars-pathfinder
  template:
    metadata:
      labels:
        name: badmars-pathfinder
    spec:
      containers:
      - image: badmars/nodejs:v6
        name: badmars-pathfinder
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "1000m"
        command:
         - node
        args:
         - pathfinder.js
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 7005
          name: websocker
