apiVersion: v1
kind: Service
metadata:
  name: badmars-net
  labels:
    name: badmars-net
spec:
  type: NodePort
  ports:
    - port: 7005
      nodePort: 31085
      protocol: TCP
  selector:
    name: badmars-net
